events {
    worker_connections 2000;
}

http {
    upstream app_servers {
        server web:8000;
        server web:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
